{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Plex On Tauri",
  "version": "1.0.2",
  "identifier": "com.plexontauri.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Plex On Tauri",
        "width": 1024,
        "height": 768,
        "visible": false,
        "maximized": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ]
  }
}